emailServer=smtp.googlemail.com
emailServerPort=465

userName=xxxxxxxxx
password=xxxxxxx=
email=xxxxxxxx@gmail.com
name=PxxxxMxxxxxx

emailSubject=Exploring new opportunities as a product manager/owner
emailContent=Hello TODO_RECEIVER, \n \n      I am reconnecting with you as I have \
			started looking for new opportunities in product manager/owner role. \
            Please find my resume attached and let me know for any suitable openings you might have. \
            \n\nThanks, \nPoorva Mittal \nMobile:(650)625-7816 \nPalo Alto, CA \n\
            http://xxxxxxxxx.strikingly.com \nhttps://www.linkedin.com/in/xxxxxxxp
            
attachFile=/desk/personal/poorva/Resume_xxxl.pdf
attachDesc=Resumexxxxxxx.pdf

toEmailsCSVFile=src/main/java/utils/recruiters.csv
